{
  "pages":[
    "pages/welcome/welcome",
    "pages/post/post"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#4a6141",
    "navigationBarTitleText": "豆豆",
    "navigationBarTextStyle":"black"
  },
  "networkTimeout": {
    "request":5000
  }
}
